<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Page</title>
    <script src="https://kit.fontawesome.com/a2aa83bba1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Tools_page.css">

</head>

<body>
    <div class="tools-page">
        <h1 class="title">Interative Tools</h1>
        <div class="container-content">
            <div class="colunm1">
                <div class="content-info">Our specially designed tools will help you to choose the right product to suit
                    your Rain Harvesting system.</div>
                <div class="toolbox">
                    Caculate the cost of your project
                    <div> <button>Get Start
                            <i class="fa-solid fa-arrow-right"></i>
                        </button></div>

                </div>
            </div>
            <div class="colunm2">
                <div class="content-info">Tools created by our Product Development team to make designing and
                    implementing your system as easy as possible.
                    Our tools and will help you to get the right products for your property..</div>

                <div class="toolbox">
                    Find the right products for your property
                    <div> <button>Get Start
                            <i class="fa-solid fa-arrow-right"></i>
                        </button></div>

                </div>

            </div>


        </div>

</body>

</html>